{
  "name": "job_listings",
  "version": "1.0.0",
  "description": "![Design preview for the Job listings with filtering coding challenge](./design/desktop-preview.jpg)",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.12",
    "tailwindcss": "^4.0.12"
  }
}
